package 객지프기말프로젝트통합;
//아이템 - 사용아이템(체력포션, 마나포션, 수류탄)
//       - 착용장비(투구, 갑옷, 날개, 아가미, 어항)
public class Item {
	int price;
	String name;
	int 개수;
}

class Equipment extends Item {
	String name;
}

class UseItem extends Item {
	String name;// 이름
	int amount;// 힐량
}

//////===================================================================================================
class HpPotion extends UseItem {
	HpPotion() {
		name = "HP포션";
		price = 15;// 임의 가격
		amount = 15;
	}

	public void use() {
		for (int i = 0; i < amount && Player.p.hp < Player.p.hpMax; i++)
			Player.p.hp += 1;
		Player.hpPotionN--;// 포션개수
	}
}

//////===================================================================================================
class MpPotion extends UseItem {
	MpPotion() {
		name = "MP포션";
		price = 15;// 임의 가격
		amount = 15;
	}

	public void use() {
		for (int i = 0; i < amount && Player.p.mp < Player.p.mpMax; i++)
			Player.p.mp += 1;
		Player.mpPotionN--;// 포션개수
	}
}

//////===================================================================================================
class Grenade extends UseItem {

	int demage;

	Grenade() {
		name = "수류탄";
		price = 15;
		demage = 100;
	}

	public int use(Monster m1) {
		Player.수류탄N--;
		m1.기절상태 = 1;// 기절로 만들어줌
		return demage;
	}

}
//////===================================================================================================

class Armor extends Equipment {
	int defense;

	Armor() {
		this.name = "갑옷";
		this.defense = 100;
		this.price = 100;
	}
}

//////===================================================================================================
class Headpiece extends Equipment {
	int defense;

	Headpiece() {
		this.name = "투구";
		this.defense = 50;
		this.price = 100;
	}
}

//////===================================================================================================
class 아가미 extends Equipment {
	int flag;

	아가미() {
		this.name = "아가미";
		this.flag = 0;
		this.price = 100;
	}
}

//////===================================================================================================
class 날개 extends Equipment {
	int flag;

	날개() {
		this.name = "날개";
		this.flag = 0;
		this.price = 100;
	}
}

//////===================================================================================================
class 어항 extends Equipment {
	int flag;

	어항() {
		this.name = "어항";
		this.flag = 0;
		this.price = 100;
	}
}
