//new ShowStatus(); => 다음과 같이 다른거 필요없이 생성자만 실행시키면 사용할 수 있습니다.
//new ShowInventory();
package 객지프기말프로젝트통합;

import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;

public class ShowInventory extends JFrame {
	JTable table;
	JScrollPane scroll; // 테이블 위에 열 라벨을 넣어주자~ scroll
	String[][] data; // 3명의 정보를 담을 2차원 배열을 생성한다.
	String[] title = { "구분", "개수" }; // 제목

	public ShowInventory() {
		// 플레이어 클래스 필수 -> 플레이어 클래스로 객체 생성-> 사실상 필드멤버를 복사
		data = new String[9][3];
//hpPotionN, mpPotionN, 수류탄N, 일반장비N, 아가미N, 어항N, 날개N, pMoney;
		data[0][0] = "투구";
		if (Player.투구N == 0)
			data[0][1] = "없음";
		else
			data[0][1] = "장비LV : " + Player.h.lv;

		data[1][0] = "갑옷";
		if (Player.갑옷N == 0)
			data[1][1] = "없음";
		else
			data[1][1] = "장비LV : " + Player.a.lv;

		data[2][0] = "날개";
		if (Player.날개N == 0)
			data[2][1] = "없음";
		else
			data[2][1] = "보유중";

		data[3][0] = "아가미";
		if (Player.아가미N == 0)
			data[3][1] = "없음";
		else
			data[3][1] = "보유중";

		data[4][0] = "어항";
		if (Player.어항N == 0)
			data[4][1] = "없음";
		else
			data[4][1] = "보유중";

		data[5][0] = "HP포션";
		data[5][1] = Integer.toString(Player.hpPotionN);

		data[6][0] = "MP포션";
		data[6][1] = Integer.toString(Player.mpPotionN);
		data[6][2] = "//";

		data[7][0] = "수류탄";
		data[7][1] = Integer.toString(Player.수류탄N);

		data[8][0] = "돈";
		data[8][1] = Integer.toString(Player.pMoney);

		table = new JTable(data, title);
		scroll = new JScrollPane(table);
		add(scroll);

		table.getColumn("구분").setPreferredWidth(80);
		table.getColumn("개수").setPreferredWidth(100);
//		table.getColumn(Player.name).setPreferredWidth(75);
//Player.style + " " + Player.p.tribe + " " + Player.name,
		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		pack();
		setSize(180, 220);
		setVisible(true);
	}
}
//================================================================//================================================================//===========================
//================================================================//================================================================//===========================
//================================================================//================================================================//===========================
package 객지프기말프로젝트통합;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.swing.JFrame;
import javax.swing.JScrollPane;
import javax.swing.JTable;

class JFrameWindowClosingEventHandler extends WindowAdapter {
	public void windowClosing(WindowEvent e) {
		JFrame frame = (JFrame) e.getWindow();
		frame.dispose();
		System.out.println("windowClosing()");
	}
}

public class ShowStatus extends JFrame {
	JTable table;
	JScrollPane scroll; // 테이블 위에 열 라벨을 넣어주자~ scroll
	String[][] data; // 3명의 정보를 담을 2차원 배열을 생성한다.
	String[] title = { "구분", "현재값", "최대값" }; // 제목

	public ShowStatus() {
		// 플레이어 클래스 필수 -> 플레이어 클래스로 객체 생성-> 사실상 필드멤버를 복사
		data = new String[10][3];

		data[0][0] = "레벨";
		data[0][1] = Integer.toString(Player.p.level) + "LV";
		data[0][2] = "||||||||||||||||||||||||||||||";

		data[1][0] = "힘";
		data[1][1] = Integer.toString(Player.p.power);
		data[1][2] = "||||||||||||||||||||||||||||||";

		if (Player.h != null && Player.a != null) {
			data[2][0] = "방어력";
			data[2][1] = Integer.toString(Player.p.defense) + "(+"
					+ Integer.toString(Player.h.defense + Player.h.reinforceN + Player.a.defense + Player.a.reinforceN)
					+ ")";
			data[2][2] = "||||||||||||||||||||||||||||||";

		} else if (Player.h != null && Player.a == null) {
			data[2][0] = "방어력";
			data[2][1] = Integer.toString(Player.p.defense) + "(+"
					+ Integer.toString(Player.h.defense + Player.h.reinforceN) + ")";
			data[2][2] = "||||||||||||||||||||||||||||||";
		} else if (Player.h == null && Player.a != null) {
			data[2][0] = "방어력";
			data[2][1] = Integer.toString(Player.p.defense) + "(+"
					+ Integer.toString(Player.a.defense + Player.a.reinforceN) + ")";
			data[2][2] = "||||||||||||||||||||||||||||||";
		}
		if (Player.h == null && Player.a == null) {
			data[2][0] = "방어력";
			data[2][1] = Integer.toString(Player.p.defense);
			data[2][2] = "||||||||||||||||||||||||||||||";

		}

		data[3][0] = "HP";
		data[3][1] = Integer.toString(Player.p.hp);
		data[3][2] = Integer.toString(Player.p.hpMax);

		data[4][0] = "MP";
		data[4][1] = Integer.toString(Player.p.mp);
		data[4][2] = Integer.toString(Player.p.mpMax);

		data[5][0] = "EXP";
		data[5][1] = Integer.toString(Player.p.exp);
		data[5][2] = Integer.toString(Player.p.expMax);

		data[6][0] = "돈";
		data[6][1] = Integer.toString(Player.pMoney);
		data[6][2] = "||||||||||||||||||||||||||||||";

		data[7][0] = "칭호";
		data[7][1] = Player.style;
		data[7][2] = "||||||||||||||||||||||||||||||";

		data[8][0] = "종족";
		data[8][1] = Player.p.tribe;
		data[8][2] = "||||||||||||||||||||||||||||||";

		data[9][0] = "이름";
		data[9][1] = Player.name;
		data[9][2] = "||||||||||||||||||||||||||||||";

		table = new JTable(data, title);
		scroll = new JScrollPane(table);
		add(scroll);

		table.getColumn("현재값").setPreferredWidth(100);
		table.getColumn("최대값").setPreferredWidth(100);
		table.getColumn("구분").setPreferredWidth(50);

		this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
		pack();
		setSize(250, 220);
		setVisible(true);
	}
}

